# vet-clinic-website

./: README.md  pom.xml
docs/Milestone 1/: Definition of Done.docx
docs/Milestone 1/Meeting Minutes/: MM_06_08.docx  MM_07_08.docx  MM_10_08.docx  MM_11_08.docx  MM_12_08.docx  MM_13_08 copy.docx  MM_13_08_PostClass.docx  MM_15_08.docx  MM_17_08.docx  MM_19_08.docx  MM_20_08.docx  MM_20_08_PostClass.docx  MM_22_08.docx  MM_24_08.docx  Meeting Minutes_Template.docx  Post-class Meeting(7).docx  WeeklyStandUp(5).docx
src/main/java/au/edu/rmit/sept/webapp/: WebappApplication.java
src/main/java/au/edu/rmit/sept/webapp/application/services/: AccountService.java  AppointmentService.java  MedicalRecordsService.java  PetProfileService.java  PrescriptionService.java
src/main/java/au/edu/rmit/sept/webapp/application/useCases/: CreateAccountUseCase.java  ManagePetProfileUseCase.java  RequestPrescriptionRefillUseCase.java  ScheduleAppointmentUseCase.java
src/main/java/au/edu/rmit/sept/webapp/config/: AppConfig.java  NoOpJpaConfig.java  WebSecurityConfig.java
src/main/java/au/edu/rmit/sept/webapp/controllers/: AppointmentController.java  HomeController.java  MedicalRecordController.java  NotificationController.java  PetController.java
src/main/java/au/edu/rmit/sept/webapp/domain/entities/: Appointment.java  MedicalRecords.java  PetProfile.java  User.java
src/main/java/au/edu/rmit/sept/webapp/domain/repositories/: AppointmentRepository.java  MedicalRecordsRepository.java  PetProfileRepository.java  UserRepository.java
src/main/java/au/edu/rmit/sept/webapp/exceptions/: DataValidationException.java  ResourceNotFoundException.java
src/main/java/au/edu/rmit/sept/webapp/infrastructure/api/: PaymentAPI.java
src/main/java/au/edu/rmit/sept/webapp/infrastructure/cache/: RedisConfig.java
src/main/java/au/edu/rmit/sept/webapp/kernel/: KernelService.java
src/main/java/au/edu/rmit/sept/webapp/models/: Appointment.java  MedicalRecord.java  Notification.java  Pet.java  User.java  Vet.java
src/main/java/au/edu/rmit/sept/webapp/plugins/: EducationContentPlugin.java
src/main/java/au/edu/rmit/sept/webapp/repositories/: AppointmentRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PetRepository.java  UserRepository.java  VetRepository.java
src/main/java/au/edu/rmit/sept/webapp/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/au/edu/rmit/sept/webapp/services/: AppointmentService.java  MedicalRecordService.java  NotificationService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointment.html  createPet.html  home.html  scheduleAppointment.html  viewMedicalRecords.html
src/test/java/au/edu/rmit/sept/webapp/application/: AccountServiceTest.java  AppointmentServiceTest.java  PetProfileServiceTest.java
src/test/java/au/edu/rmit/sept/webapp/domain/: AppointmentRepositoryTest.java  PetProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/au/edu/rmit/sept/webapp/infrastructure/: DatabaseConfigTest.java  PaymentAPITest.java  RedisConfigTest.java
src/test/java/au/edu/rmit/sept/webapp/presentation/: AccountControllerTest.java  AppointmentControllerTest.java  PetProfileControllerTest.java
(+12 files in other folders)
